<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardioCheck.CadastroPage"
             Title="Cadastro de Médico"
             BackgroundColor="#F2F2F2">

    <ContentPage.Resources>
        <Style x:Key="RoundedEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="RoundedEntryBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Stroke" Value="#CCCCCC" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="CenterAndExpand">

            <Image Source="logo.png" HeightRequest="80" HorizontalOptions="Center" />
            <Image Source="adduser.png" HeightRequest="80" HorizontalOptions="Center" />

            <Label Text="Cadastro de Médico"
                   FontSize="18"
                   FontFamily="ComfortaaBold"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#0073C2"/>

            <Border Style="{StaticResource RoundedEntryBorderStyle}">
                <Entry x:Name="NomeEntry" Placeholder="Nome completo" Style="{StaticResource RoundedEntryStyle}" BackgroundColor="Transparent"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryBorderStyle}">
                <Entry x:Name="CrmEntry" Placeholder="CRM" Keyboard="Numeric" Style="{StaticResource RoundedEntryStyle}" BackgroundColor="Transparent"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryBorderStyle}">
                <Entry x:Name="EmailEntry" Placeholder="E-mail" Keyboard="Email" Style="{StaticResource RoundedEntryStyle}" BackgroundColor="Transparent"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryBorderStyle}">
                <Entry x:Name="SenhaEntry" Placeholder="Senha" IsPassword="True" Style="{StaticResource RoundedEntryStyle}" BackgroundColor="Transparent"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryBorderStyle}">
                <Entry x:Name="EspecialidadeEntry" 
                       Placeholder="Especialidade" 
                       Text="Clínico Geral" 
                       Style="{StaticResource RoundedEntryStyle}"
                       BackgroundColor="Transparent"/>
            </Border>

            <Label x:Name="MensagemLabel"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"/>

            <Button Text="Cadastrar"
                    Clicked="OnCadastrarClicked"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <Button Text="Voltar para Login"
                    Clicked="OnVoltarClicked"
                    BackgroundColor="#595959"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>