<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardioCheck"
             x:Class="CardioCheck.HomePage"
             Title="Início"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Image 
            Source="fundohome.png"
            Aspect="AspectFill" />

        <ScrollView>
            <VerticalStackLayout Spacing="15" Padding="30">

                <Border Padding="8"
                        BackgroundColor="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="End">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutClicked"/>
                    </Border.GestureRecognizers>


                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">

                        <Image HeightRequest="20" Margin="0,0,0,5">

                            <Image.Source>
                                <FontImageSource Glyph="&#xE802;"
                                                 FontFamily="FontIcons"
                                                 Color="Black"
                                                 Size="22"/>
                            </Image.Source>
                        </Image>

                        <Label Text="Sair" 
                               TextColor="black" 
                               FontFamily="ComfortaaBold"
                               FontSize="12">

                        </Label>
                    </VerticalStackLayout>


                </Border>

                <Image Source="logo_white.png"
                       HeightRequest="60"
                       Margin="30,20,30,0"
                       HorizontalOptions="Center" />

                <VerticalStackLayout Spacing="10" Margin="0,20,0,0" Opacity="0.9">
                    <CarouselView x:Name="FeaturesCarousel"
                                  ItemsSource="{Binding Slides}"
                                  HeightRequest="320"
                                  Loop="True">
                        
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="local:Slide">
                                <Frame Margin="10,0"
                                       Padding="25"
                                       CornerRadius="20"
                                       BorderColor="Transparent"
                                       BackgroundColor="{StaticResource White}"
                                       HasShadow="True">
                                    
                                    <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="{Binding Icon}"
                                               IsAnimationPlaying="True"
                                               HeightRequest="80"
                                               Aspect="AspectFit"/>
                                        
                                        <Label Text="{Binding Title}"
                                               FontFamily="ComfortaaBold"
                                               FontSize="22"
                                               TextColor="#0fac8d"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                        
                                        <Label Text="{Binding Description}"
                                               FontSize="16"
                                               TextColor="{StaticResource Gray600}"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               LineHeight="1.3"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="CarouselIndicator"
                                   IndicatorColor="#80FFFFFF"
                                   SelectedIndicatorColor="White"
                                   HorizontalOptions="Center"
                                   IndicatorSize="8"/>
                </VerticalStackLayout>

                <Frame HeightRequest="200"
                       WidthRequest="200"
                           CornerRadius="100"
                           IsClippedToBounds="True"
                           Padding="0"
                           BorderColor="Transparent"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0">
                    <Grid>
                        <Image Source="iniciar3.gif"
                               Aspect="AspectFill"
                               IsAnimationPlaying="True"
                               Opacity="0.8"/>

                        <Label Text="Iniciar"
                               FontFamily="ComfortaaBold"
                               TextColor="#0fac8d"
                               FontSize="22"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               InputTransparent="True"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStartClicked" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>