<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardioCheck.LoginPage"
             Title="Login"
             BackgroundColor="#F2F2F2">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

            <Image Source="logo.png" HeightRequest="80" HorizontalOptions="Center" />

 

            <Label Text="Acesse sua conta"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>

            <!-- Entrada de email -->
            <Entry x:Name="UsuarioEntry"
                   Placeholder="E-mail"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="Black"/>

            <!-- Entrada de senha -->
            <Entry x:Name="SenhaEntry"
                   Placeholder="Senha"
                   IsPassword="True"
                   BackgroundColor="White"
                   TextColor="Black"/>

            <!-- Mensagem de erro -->
            <Label x:Name="MensagemErro"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"/>

            <!-- Botão de login -->
            <Button Text="Entrar"
                    Clicked="OnEntrarClicked"
                    BackgroundColor="#0073C2"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <!-- Botão de cadastro -->
            <Button Text="Cadastrar Médico"
                    Clicked="OnCadastrarClicked"
                    BackgroundColor="#595959"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <!-- Rodapé -->
            <Label Text="Versão 1.0"
                   FontSize="12"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
